# kingdeepda

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/sign/: demo_keystore.properties  kingdeepda.jks
app/src/androidTest/java/com/jeewms/www/wms/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kingdee/ah/pda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jeewms/www/wms/: App.java  BleRssiDevice.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyBleWrapperCallback.java  WelComeActivity.java
app/src/main/java/com/jeewms/www/wms/base/: BaseActivity.java  BaseActivity1.java  BaseBackActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFragment1.java  BaseTitlebarFragment.java
app/src/main/java/com/jeewms/www/wms/bean/: BaseObjectBean.java  BluetoothDatesEntity.java  CurrencyBean.java  DepartmentBean.java  HomeBtnBean.java  InStockAdd.java  InStockEntryBean.java  InStockHeadBean.java  LoginVm.java  MaterialCategoryBean.java  MaterialListBean.java  MessageEvent.java  NewVersionBean.java  OrganizationsBean.java  ProjectListBean.java  PurchaseAddBean.java  PurchaseOrderAddBean.java  ReceiveBillBean.java  ReceiveBillEntry.java  ReceivePush.java  SignOut.java  StkInStockBean.java  StockBean.java  StockClass.java  StockScanBean.java  SupplierBean.java  (+3 more)
app/src/main/java/com/kingdee/ah/pda/: App.java  BleRssiDevice.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyBleWrapperCallback.java  WelComeActivity.java
app/src/main/res/anim/: modal_in.xml  modal_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_center_in.xml  push_center_out.xml  slide_in_right.xml  slide_out_left.xml  trm_pop_enter.xml  trm_pop_exit.xml
app/src/main/res/drawable/: bg_fff_background.xml  btn_bg_blue.xml  btn_bg_white.xml  btn_corner_defuat.xml  btn_corner_selcet.xml  btn_select.xml  dialog_white_bg_top.xml  edit_corner.xml  edit_corner_frame.xml  edt_bg.xml  edt_bg1.xml  item_select_appbg.xml  item_select_appbg_buttom.xml  progressbar.xml  search_corner.xml  search_corner_1.xml  shape_switch_off.xml  shape_switch_on.xml  shape_switch_track_off.xml  shape_switch_track_on.xml  switch_thumb.xml  switch_track.xml  sy_dialog_background.xml  sy_dialog_btn_positive_text_color.xml  sy_dialog_button.xml  sy_dialog_button_left.xml  sy_dialog_button_middle.xml  sy_dialog_button_right.xml  sy_dialog_top_border_bg.xml  titlebar_bg.xml  titlebar_bg2.xml  titlebar_btn_bg.xml  tv_bg_blue.xml
app/src/main/res/layout/: activity_bluetooth_settings.xml  activity_bluetooth_settings1.xml  activity_change_ip.xml  activity_change_pass.xml  activity_commodity_add.xml  activity_commodity_details.xml  activity_commodity_inventory_flow_search.xml  activity_delivery_notice.xml  activity_delivery_notice_detail.xml  activity_home_order.xml  activity_inventory_checking.xml  activity_iventory_checking_add.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_material_list.xml  activity_material_list_detail.xml  activity_operation_plant.xml  activity_operation_plant_translate_in.xml  activity_operation_plant_translate_out.xml  activity_order_add.xml  activity_order_details1.xml  activity_order_search.xml  activity_other_stock_out.xml  activity_other_stock_out_add.xml  activity_other_stock_out_detail.xml  activity_process_report.xml  activity_process_report_detail.xml  activity_process_report_detail2.xml  activity_production_picking.xml  activity_production_picking_add.xml  activity_production_picking_detail.xml  activity_production_wares.xml  activity_production_wares_add.xml  activity_production_wares_detail.xml  activity_purchase_warehousing.xml  activity_purchase_warehousing_add.xml  activity_purchase_warehousing_detail.xml  activity_receiving_notice_add.xml  activity_receiving_notice_details.xml  (+67 more)
app/src/main/res/menu/: menu_bluetooth.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jeewms/www/wms/: ExampleUnitTest.java
app/src/test/java/com/kingdee/ah/pda/: ExampleUnitTest.java
(+385 files in other folders)
