<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.jeewms.www.wms.ui.view.TitleTopOrdersView
        android:id="@+id/processDetail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--    基本信息-->
            <TextView
                style="@style/mine_fragment4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_bottom_black"
                android:padding="10dp"
                android:text="基本信息" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/mine_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单据编号:" />

                        <EditText
                            style="@style/mine_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/mine_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="加工组织:" />

                        <EditText
                            style="@style/mine_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/mine_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="箱号:" />

                        <EditText
                            style="@style/mine_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/mine_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="加工车间:" />

                        <EditText
                            style="@style/mine_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/mine_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单据类型:" />

                        <EditText
                            style="@style/mine_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/mine_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备注:" />

                        <EditText
                            style="@style/mine_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/mine_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单据状态:" />

                        <EditText
                            style="@style/mine_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/mine_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单据日期:" />

                        <EditText
                            style="@style/mine_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/mine_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="汇报数量:" />

                        <EditText
                            style="@style/mine_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/mine_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目:" />

                        <EditText
                            style="@style/mine_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!--    汇总-->
            <TextView
                style="@style/mine_fragment4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="汇总" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.bin.david.form.core.SmartTable
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--    数量-->
            <TextView
                style="@style/mine_fragment4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_bottom_black"
                android:padding="10dp"
                android:text="数量" />
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_1"
                        style="@style/mine_fragment4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="首行"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tv_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_2"
                        style="@style/mine_fragment4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="上一行"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_1"
                        app:layout_constraintRight_toLeftOf="@id/tv_3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_3"
                        style="@style/mine_fragment4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="下一行"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_2"
                        app:layout_constraintRight_toRightOf="@id/tv_4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_4"
                        style="@style/mine_fragment4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="末行"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_3"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/actions_background_light" />
                <!--        工序-->
                <TextView
                    style="@style/mine_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/actions_background_light"
                    android:text="工序" />
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="生产订单/行号:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />

                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="20dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="序列/工序:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />

                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="20dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作业:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="工序说明:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="工作中心:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="确认工序状态:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="汇报类型:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="产品跟踪号:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="备注:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <!--        工序-->
                <!--            数量-->
                <TextView
                    style="@style/mine_fragment"
                    android:background="@color/actions_background_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="数量" />
                <LinearLayout
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:text="返修汇报标识"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="合格数量:" />
                                <EditText
                                    style="@style/mine_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="工废数量:" />

                                <EditText
                                    style="@style/mine_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="料废数量:" />
                                <EditText
                                    style="@style/mine_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="损耗数量:" />

                                <EditText
                                    style="@style/mine_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="废品数量:" />
                                <EditText
                                    style="@style/mine_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="待返修数量:" />

                                <EditText
                                    style="@style/mine_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="完工数量:" />
                                <EditText
                                    style="@style/mine_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="参考序列:" />
                                <EditText
                                    style="@style/mine_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="参考工序:" />

                                <EditText
                                    style="@style/mine_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <!--            数量-->
                <!--            返修处理-->
                <TextView
                    style="@style/mine_fragment"
                    android:background="@color/actions_background_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="返修处理" />
                <LinearLayout
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="返修处理状态:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="来源汇报单编号:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="返修处理状态:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="来源汇报单编号:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="返修处理状态:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="来源汇报单编号:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <!--            返修处理-->

                <!--   累计数量-->
                <TextView
                    style="@style/mine_fragment"
                    android:background="@color/actions_background_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="累计数量" />
                <LinearLayout
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已汇报合格数量:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已汇报废品数量:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="计划完工数量:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--   累计数量-->

                <!--      质量      -->
                <TextView
                    style="@style/mine_fragment"
                    android:background="@color/actions_background_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="质量" />
                <LinearLayout
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="缺陷类型:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="检验员:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="检验时间:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="检验方式:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="初始待送检数量:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="检验选单数:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="检验数量:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="质检方案:" />

                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--      质量      -->
            </LinearLayout>

            <!--    活动日期-->
            <TextView
                style="@style/mine_fragment4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_bottom_black"
                android:padding="10dp"
                android:text="活动/日期" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_5"
                        style="@style/mine_fragment4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="首行"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tv_6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_6"
                        style="@style/mine_fragment4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="上一行"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_5"
                        app:layout_constraintRight_toLeftOf="@id/tv_7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_7"
                        style="@style/mine_fragment4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="下一行"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_6"
                        app:layout_constraintRight_toRightOf="@id/tv_8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_8"
                        style="@style/mine_fragment4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="末行"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_7"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
                <TextView
                    android:text="工序"
                    style="@style/mine_fragment"
                    android:background="@color/actions_background_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="生产订单/行号:" />
                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                            <TextView
                                android:minWidth="20dp"
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="序列/工序:" />
                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                            <TextView
                                android:minWidth="20dp"
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="工序说明:" />
                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="班次:" />
                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="班组:" />
                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="资源:" />
                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="设备:" />
                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="辅助设备:" />
                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="模具:" />
                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="操作工:" />
                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:text="活动"
                    style="@style/mine_fragment"
                    android:background="@color/actions_background_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.bin.david.form.core.SmartTable
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="实际日期"
                    style="@style/mine_fragment"
                    android:background="@color/actions_background_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="准备开始时间:" />
                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="准备完成时间:" />
                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="加工开始时间:" />
                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="加工完成时间:" />
                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="拆卸开始时间:" />
                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="拆卸完成时间:" />
                            <EditText
                                style="@style/mine_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--    活动日期-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>