<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jeewms.www.wms.ui.view.TitleTopOrdersView
        android:id="@+id/material_list_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <android.support.constraint.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/material_list_title"
        app:layout_constraintBottom_toTopOf="@+id/bottom_material"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/center_material"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <android.support.constraint.Guideline
            android:id="@+id/guideline1"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/material_list_search"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:hint="搜索框"
            android:drawableLeft="@drawable/back_red"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:imeOptions="actionSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline1"
            app:layout_constraintRight_toRightOf="@id/guideline2"
            android:background="@drawable/edt_bg1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <android.support.constraint.Barrier
            android:id="@+id/barrier1"
            app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="material_list_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/material_list_sort"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="默认排序"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/material_list_screen"
            android:text="筛选"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintRight_toRightOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.constraint.Barrier
            android:id="@+id/barrier2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="material_list_sort,material_list_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            app:layout_constraintLeft_toLeftOf="@id/guideline1"
            app:layout_constraintRight_toRightOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/barrier2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottom_material"
        android:layout_width="0dp"
        android:layout_height="55dp">
        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="已选择"
            android:id="@+id/bottom_material_list_tv1"
            app:layout_constraintLeft_toLeftOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/bottom_material_list_tv2"
            android:text="321313213213323213"
            android:lines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toRightOf="@+id/bottom_material_list_tv1"
            app:layout_constraintRight_toLeftOf="@+id/bottom_material_list_btn1"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="@id/bottom_material_list_tv1"
            app:layout_constraintBottom_toBottomOf="@id/bottom_material_list_tv1"
            app:layout_constraintHorizontal_bias="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bottom_material_list_btn1"
            android:background="@color/titlebar_color"
            android:textColor="@color/white"

            app:layout_constraintRight_toRightOf="@id/guideline4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>