<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.jeewms.www.wms.ui.view.TitleTopOrdersView
        android:id="@+id/commodity_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/commodity_top"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/commodity_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/commodity_iv1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/back_red"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="80dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/commodity_tv1"
            android:text="商品云相册动态大"
            android:lines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toTopOf="@+id/commodity_iv1"
            app:layout_constraintBottom_toBottomOf="@id/commodity_iv1"
            app:layout_constraintLeft_toRightOf="@id/commodity_iv1"
            app:layout_constraintRight_toLeftOf="@id/commodity_iv2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:lines="1"
            android:text="商品云相册动态"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toTopOf="@+id/commodity_iv1"
            app:layout_constraintBottom_toBottomOf="@id/commodity_iv1"
            app:layout_constraintLeft_toRightOf="@id/commodity_iv1"
           app:layout_constraintStart_toStartOf="@+id/commodity_tv1"
            app:layout_constraintRight_toLeftOf="@id/commodity_iv2"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="0.9"
            android:id="@+id/commodity_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/commodity_iv2"
            app:layout_constraintTop_toTopOf="@+id/commodity_iv1"
            app:layout_constraintBottom_toBottomOf="@+id/commodity_iv1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/back_red"
            android:layout_width="30dp"
            android:layout_height="0dp"/>
        <android.support.constraint.Barrier
            android:id="@+id/barrier1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="commodity_iv1,commodity_iv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/commodity_tv3"
            android:layout_marginTop="5dp"
            android:text="实例商品"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/commodity_tv4"
            android:text="实例商品"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/commodity_tv3"
           app:layout_constraintTop_toTopOf="@+id/commodity_tv3"
            app:layout_constraintBottom_toBottomOf="@+id/commodity_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/commodity_iv3"
            android:layout_marginLeft="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@+id/commodity_tv4"
            app:layout_constraintTop_toTopOf="@+id/commodity_tv3"
            app:layout_constraintBottom_toBottomOf="@+id/commodity_tv3"
            android:layout_width="20dp"
            android:layout_height="0dp"/>
        <android.support.constraint.Barrier
            android:id="@+id/barrier2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="commodity_tv3,commodity_tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="批发价"
            android:id="@+id/commodity_tv5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="123213"
            android:layout_marginTop="5dp"
            android:id="@+id/commodity_tv6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commodity_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="零售价"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toTopOf="@id/commodity_tv5"
            app:layout_constraintBottom_toBottomOf="@+id/commodity_tv5"
            android:id="@+id/commodity_tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/commodity_tv7"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            android:text="23213213"
            android:id="@+id/commodity_tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/commodity_tv9"
            android:layout_marginTop="5dp"
            android:text="上架商城:"
            app:layout_constraintTop_toBottomOf="@+id/commodity_tv6"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/commodity_tv10"
            android:text="已上架"
            app:layout_constraintLeft_toRightOf="@+id/commodity_tv9"
            app:layout_constraintTop_toTopOf="@+id/commodity_tv9"
            app:layout_constraintBottom_toBottomOf="@+id/commodity_tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>
    <View
        android:id="@+id/view1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commodity_top"
        android:background="@color/actions_background_light"
        android:layout_width="0dp"
        android:layout_height="10dp"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/commodity_center"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp">
            <android.support.design.widget.TabLayout
                android:id="@+id/commodity_tab"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <android.support.v4.view.ViewPager
            app:layout_constraintTop_toBottomOf="@+id/commodity_tab"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </android.support.constraint.ConstraintLayout>
    <View
        android:id="@+id/view2"
        app:layout_constraintBottom_toTopOf="@+id/commodity_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/actions_background_light"
        android:layout_width="0dp"
        android:layout_height="1px"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/commodity_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="55dp">
        <TextView
            android:text="盘点"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/bottom_tv2"
            android:textColor="@color/titlebar_color"
            android:id="@+id/bottom_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="采购"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/bottom_tv1"
            app:layout_constraintRight_toLeftOf="@+id/bottom_tv3"
            android:textColor="@color/titlebar_color"
            android:id="@+id/bottom_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="销售"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/bottom_tv2"
            app:layout_constraintRight_toLeftOf="@+id/bottom_tv4"
            android:textColor="@color/titlebar_color"
            android:id="@+id/bottom_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="零售"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/bottom_tv3"
            app:layout_constraintRight_toLeftOf="@+id/bottom_tv5"
            android:textColor="@color/titlebar_color"
            android:id="@+id/bottom_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="秒杀"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/bottom_tv4"
            android:textColor="@color/titlebar_color"
            android:id="@+id/bottom_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>