<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_marginTopPercent="25%w">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_login_bg" />
    </RelativeLayout>

    <EditText
        android:id="@+id/tv_userName"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_corner"
        android:inputType="text"
        android:textSize="@dimen/text_size"
        app:layout_widthPercent="70%w"
        android:hint="用户名" />

    <EditText
        android:id="@+id/tv_password"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_corner"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size"
        app:layout_widthPercent="70%w"
        android:hint="密码" />

    <TextView
        android:id="@+id/forgetPassword"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/text_size"
        app:layout_marginRightPercent="20%w"
        android:text="忘记密码？" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_select"
        android:textSize="@dimen/text_size"
        app:layout_widthPercent="70%w"
        android:textColor="@color/white"
        android:text="登录" />

    <Button
        android:id="@+id/btn_regist"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:textSize="@dimen/text_size"
        app:layout_widthPercent="60%w"
        android:text="立即注册" />

    <RadioGroup
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_widthPercent="70%w">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <EditText
        android:id="@+id/tv_address"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_corner"
        android:textSize="@dimen/text_size"
        app:layout_widthPercent="70%w"
        android:hint="请输入地址"
        android:text="http://" />


</com.zhy.android.percent.support.PercentLinearLayout>
