<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kingdee.ah.pda.ui.view.TitleTopOrdersView
        android:id="@+id/material_list_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/mine_fragment4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableRight="@drawable/ic_bottom_black"
        android:text="基本信息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/mine_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单据编号:" />

            <TextView
                style="@style/mine_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/mine_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品编号:" />

            <TextView
                style="@style/mine_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/mine_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品名称:" />

            <TextView
                style="@style/mine_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/mine_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格型号:" />

            <TextView
                style="@style/mine_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/mine_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产组织:" />

            <TextView
                style="@style/mine_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/mine_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位:" />

            <TextView
                style="@style/mine_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/mine_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产订单编号:" />

            <TextView
                style="@style/mine_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/mine_fragment4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableRight="@drawable/ic_bottom_black"
        android:text="子项明细" />

    <com.bin.david.form.core.SmartTable
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="400dp" />

</LinearLayout>
