<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jeewms.www.wms.ui.view.TitleTopOrdersView
        android:id="@+id/tv_order_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_detail_title"
        app:layout_constraintBottom_toTopOf="@+id/bottom_order_detail">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_order_details_tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="spread"
                tool:text="供营萨" />

            <EditText
                android:id="@+id/et_order_details_et1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg"
                android:gravity="center_vertical"
                android:hint="请输入/查询"
                android:maxLength="9"
                android:maxLines="1"
                android:text="大大萨达撒大萨达撒达撒大萨达撒是的撒大"
                app:layout_constraintBottom_toBottomOf="@+id/tv_order_details_tv1"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="@id/guideline2"
                app:layout_constraintRight_toLeftOf="@+id/iv_order_details_iv1"
                app:layout_constraintTop_toTopOf="@+id/tv_order_details_tv1"
                app:layout_constraintWidth_default="spread" />

            <ImageView
                android:id="@+id/iv_order_details_iv1"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:contentDescription="TODO"
                android:src="@drawable/back_red"
                app:layout_constraintBottom_toBottomOf="@+id/et_order_details_et1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@+id/et_order_details_et1"
                app:layout_constraintRight_toRightOf="@id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/et_order_details_et1" />

            <android.support.constraint.Barrier
                android:id="@+id/barrier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_order_details_tv1,et_order_details_et1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_order_details_tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/barrier1"
                app:layout_constraintWidth_default="spread"
                tool:text="给大叔说" />

            <TextView
                android:id="@+id/tv_order_details_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_order_details_tv2"
                app:layout_constraintRight_toRightOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/tv_order_details_tv2"
                tool:text="是的撒旦所多" />

            <android.support.constraint.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_order_details_tv2,tv_order_details_tv3" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="@color/actions_background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier2" />

            <TextView
                android:id="@+id/tv_order_details_tv4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/view2"
                app:layout_constraintWidth_default="wrap"
                tool:text="选择商" />

            <ImageView
                android:id="@+id/iv_order_details_iv2"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:src="@drawable/back_red"
                app:layout_constraintBottom_toBottomOf="@+id/tv_order_details_tv4"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/tv_order_details_tv4" />

            <ImageView
                android:id="@+id/iv_order_details_iv3"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/back_red"
                app:layout_constraintBottom_toBottomOf="@+id/tv_order_details_tv4"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@+id/iv_order_details_iv2"
                app:layout_constraintTop_toTopOf="@+id/tv_order_details_tv4" />

            <TextView
                android:id="@+id/tv_order_details_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="编辑"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toLeftOf="@+id/tv_order_details_tv6"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <TextView
                android:id="@+id/tv_order_details_tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="设置整单折扣"
                app:layout_constraintBottom_toBottomOf="@+id/tv_order_details_tv5"
                app:layout_constraintLeft_toRightOf="@+id/tv_order_details_tv5"
                app:layout_constraintRight_toLeftOf="@+id/cl_order_details_cl1"
                app:layout_constraintTop_toTopOf="@+id/tv_order_details_tv5" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_order_details_cl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_order_details_tv5"
                app:layout_constraintLeft_toRightOf="@+id/tv_order_details_tv6"
                app:layout_constraintRight_toRightOf="@id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/tv_order_details_tv5">

                <ImageView
                    android:id="@+id/iv_order_details_iv4"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/back_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintRight_toLeftOf="@+id/iv_order_details_iv5"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_order_details_iv5"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:src="@drawable/back_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="tv_order_details_tv4,iv_order_details_iv2,iv_order_details_iv3" />

            <android.support.constraint.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:constraint_referenced_ids="tv_order_details_tv5,tv_order_details_tv6,cl_order_details_cl1" />

            <android.support.constraint.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_order_details_tv5,tv_order_details_tv4" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="@color/actions_background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier3" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_order_detail_rc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="250dp"
                android:paddingBottom="5dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <android.support.constraint.Barrier
                android:id="@+id/barrier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="recycler_order_detail_rc" />

            <TextView
                android:id="@+id/tv_order_details_tv7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="大大萨达"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/barrier4"
                app:layout_constraintWidth_default="spread" />

            <TextView
                android:id="@+id/tv_order_details_tv8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_order_details_tv7"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="@id/guideline2"
                app:layout_constraintRight_toLeftOf="@+id/iv_order_details_iv6"
                app:layout_constraintTop_toTopOf="@+id/tv_order_details_tv7"
                app:layout_constraintWidth_default="spread"
                tool:text="划时代的是讲哦is都" />

            <ImageView
                android:id="@+id/iv_order_details_iv6"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:src="@drawable/back_red"
                app:layout_constraintBottom_toBottomOf="@+id/tv_order_details_tv7"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@+id/tv_order_details_tv8"
                app:layout_constraintRight_toRightOf="@id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/tv_order_details_tv7" />

            <android.support.constraint.Barrier
                android:id="@+id/barrier5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_order_details_tv7,tv_order_details_tv8" />

            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/actions_background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier5" />

            <TextView
                android:id="@+id/tv_order_details_tv10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                app:layout_constraintWidth_default="spread"
                tool:text="归属地撒" />

            <TextView
                android:id="@+id/tv_order_details_tv11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_order_details_tv10"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="@id/guideline2"
                app:layout_constraintRight_toRightOf="@id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/tv_order_details_tv10"
                app:layout_constraintWidth_default="spread"
                tool:text="降低傻傻的技术大神就第三季度静dsdsd安寺" />

            <android.support.constraint.Barrier
                android:id="@+id/barrier6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_order_details_tv10" />

            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/actions_background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier6" />

            <TextView
                android:id="@+id/tv_order_details_tv12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                app:layout_constraintWidth_default="spread"
                tool:text="归属地撒" />

            <TextView
                android:id="@+id/tv_order_details_tv13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_order_details_tv12"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="@id/guideline2"
                app:layout_constraintRight_toRightOf="@id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/tv_order_details_tv12"
                app:layout_constraintWidth_default="spread"
                tool:text="降低傻傻的技术大神就第三季度静dsdsd安寺" />

            <android.support.constraint.Barrier
                android:id="@+id/barrier7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_order_details_tv12,tv_order_details_tv13" />

            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/actions_background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier7" />

            <TextView
                android:id="@+id/tv_order_details_tv14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="不接电话就爱啥时候多大事"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/view6"
                app:layout_constraintWidth_default="spread" />

            <TextView
                android:id="@+id/tv_order_details_tv15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_order_details_tv14"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="@id/guideline2"
                app:layout_constraintRight_toLeftOf="@+id/iv_order_details_iv7"
                app:layout_constraintTop_toTopOf="@+id/tv_order_details_tv14"
                app:layout_constraintWidth_default="spread"
                tool:text="划时代的是讲哦is都" />

            <ImageView
                android:id="@+id/iv_order_details_iv7"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:src="@drawable/back_red"
                app:layout_constraintBottom_toBottomOf="@+id/tv_order_details_tv14"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@+id/tv_order_details_tv15"
                app:layout_constraintRight_toRightOf="@id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/tv_order_details_tv14" />

            <android.support.constraint.Barrier
                android:id="@+id/barrier8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_order_details_tv14,tv_order_details_tv15" />

            <View
                android:id="@+id/view7"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="@color/actions_background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier8" />

            <TextView
                android:id="@+id/tv_order_details_tv16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="备注"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <View
                android:id="@+id/view8"
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/actions_background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_order_details_tv16" />

            <android.support.constraint.Barrier
                android:id="@+id/barrier9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="view8" />

            <TextView
                android:id="@+id/tv_order_details_tv17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="建档开始带伞"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/barrier9"
                app:layout_constraintWidth_default="spread" />

            <TextView
                android:id="@+id/tv_order_details_tv18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_order_details_tv17"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="@id/guideline2"
                app:layout_constraintRight_toLeftOf="@+id/iv_order_details_iv8"
                app:layout_constraintTop_toTopOf="@+id/tv_order_details_tv17"
                app:layout_constraintWidth_default="spread"
                tool:text="是大萨达撒奥所多大萨达撒多撒多大萨达撒" />

            <ImageView
                android:id="@+id/iv_order_details_iv8"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:src="@drawable/back_red"
                app:layout_constraintBottom_toBottomOf="@+id/tv_order_details_tv17"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@+id/tv_order_details_tv18"
                app:layout_constraintRight_toRightOf="@id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/tv_order_details_tv17" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_order_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="55dp">
        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:orientation="vertical"
             app:layout_constraintGuide_percent="0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.constraint.Guideline
            android:id="@+id/guideline6"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="总计"
            android:gravity="center"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:id="@+id/bottom_order_detail_tv1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/bottom_order_detail_tv2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constrainedWidth="true"
            android:lines="1"
            android:text="231321321323232131323213321"
            android:gravity="center"
            app:layout_constraintHorizontal_bias="1"
            android:id="@+id/bottom_order_detail_tv2"
            app:layout_constraintLeft_toRightOf="@id/bottom_order_detail_tv1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/guideline5"
            app:layout_constraintHorizontal_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            app:layout_constraintLeft_toLeftOf="@id/guideline5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/order_details_btn2"
            android:background="@drawable/btn_bg_blue"
            android:id="@+id/order_details_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:background="@drawable/btn_bg_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/order_details_btn1"
            app:layout_constraintRight_toRightOf="@id/guideline6"
            android:id="@+id/order_details_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>