<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.jeewms.www.wms.ui.view.TitleTopOrdersView
        android:id="@+id/receiving_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.05"
                android:orientation="vertical" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.95"
                android:orientation="vertical" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"
                android:orientation="vertical" />

            <LinearLayout
                style="@style/mine_fragment1"
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="@id/guideline3"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/mine_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单据类型:" />

                <EditText
                    style="@style/mine_fragment"
                    android:id="@+id/tv_fbillType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline3"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/line1"
                app:layout_constraintBottom_toBottomOf="@id/line1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/mine_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收料部门:" />


                <EditText
                    style="@style/mine_fragment"
                    android:id="@+id/tv_freceiveDeptName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/line1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/mine_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收料组织:" />


                <EditText
                    style="@style/mine_fragment"
                    android:id="@+id/tv_fstockOrgName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline3"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/line3"
                app:layout_constraintBottom_toBottomOf="@+id/line3"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/mine_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需求组织:" />

                <EditText
                    style="@style/mine_fragment"
                    android:id="@+id/tv_fdemandOrgName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/line3"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/mine_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="采购组织:" />

                <EditText
                    style="@style/mine_fragment"
                    android:id="@+id/tv_fpurOrgName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline3"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/line5"
                app:layout_constraintBottom_toBottomOf="@+id/line5"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/mine_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="供应商:" />

                <EditText
                    style="@style/mine_fragment"
                    android:id="@+id/tv_fsupplierName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/line5"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/mine_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业务类型:" />

                <EditText
                    style="@style/mine_fragment"
                    android:id="@+id/tv_fbusinessType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline3"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/line7"
                app:layout_constraintBottom_toBottomOf="@+id/line7"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/mine_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单据编号:" />

                <EditText
                    style="@style/mine_fragment"
                    android:id="@+id/tv_billNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </LinearLayout>

            <android.support.constraint.Barrier
                android:id="@+id/bar_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="line7,line8" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cts_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/bar_1"
                android:orientation="horizontal">

                <TextView
                    style="@style/mine_fragment"
                    android:id="@+id/details_tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:minWidth="60dp"
                    android:text="单据状态:" />

                <EditText
                    style="@style/mine_fragment"
                    android:id="@+id/tv_documentStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/details_tv_1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constrainedWidth="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cts_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/cts_1"
                android:orientation="horizontal">

                <TextView
                    style="@style/mine_fragment"
                    android:id="@+id/details_tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:minWidth="60dp"
                    android:text="单据日期:" />

                <EditText
                    style="@style/mine_fragment"
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintLeft_toRightOf="@+id/details_tv_2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:lines="1"
                    app:layout_constrainedWidth="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Barrier
                android:id="@+id/bar_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="cts_2" />

            <com.bin.david.form.core.SmartTable
                android:id="@+id/detail_table"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/bar_2" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/mine_fragment3"
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="交货数量:" />

            <TextView
                style="@style/mine_fragment3"
                android:id="@+id/tv_factreceiveQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_1" />

            <TextView
                style="@style/mine_fragment3"
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_factreceiveQty"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="供应商交货数量:" />

            <TextView
                style="@style/mine_fragment3"
                android:id="@+id/tv_fsupdelQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_2" />

            <TextView
                style="@style/mine_fragment3"
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_fsupdelQty"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="计价数量:" />

            <TextView
                style="@style/mine_fragment3"
                android:id="@+id/tv_priceUnitQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_3" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <Button
                android:id="@+id/btn_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_blue"
                android:textColor="@color/white"
                android:text="下推入库" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
