<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jeewms.www.wms.ui.view.TitleTopOrdersView
        android:id="@+id/changeIp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.1"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.9"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/changeIp_title"
        android:orientation="horizontal"
        android:background="@drawable/edit_corner">

        <EditText
            android:id="@+id/app_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userIcon"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@null"
            android:inputType="textUri"
            android:digits="0123456789.:"
            android:lines="1"
            android:textSize="16dp"
            android:hint="请输入IP地址" />
        <!-- android:inputType="number"-->
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:background="@drawable/btn_select"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"
        android:text="@string/setting_22" />
</android.support.constraint.ConstraintLayout>
