<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_order_search_tv1"
        android:padding="10dp"
        android:text="@string/order_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_order_search_cancel"
        android:padding="10dp"
        android:text="@string/order_search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.constraint.Barrier
        android:id="@+id/barrier1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_order_search_tv1,tv_order_search_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_order_search_tv2"
        android:padding="10dp"
        android:text="ewqswsdsdsadsdsd"
        android:lines="1"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/barrier1"
       app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintWidth_default="spread"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_order_search_tv3"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="dsdsddddd"
        app:layout_constrainedWidth="true"
        android:lines="1"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintRight_toLeftOf="@+id/iv_order_search_delete1"
        app:layout_constraintTop_toBottomOf="@id/barrier1"
        app:layout_constraintLeft_toLeftOf="@id/guideline2" />
    <ImageView
        android:id="@+id/iv_order_search_delete1"
        android:src="@drawable/back_red"
        app:layout_constraintTop_toTopOf="@+id/tv_order_search_tv3"
        app:layout_constraintBottom_toBottomOf="@+id/tv_order_search_tv3"
       app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintLeft_toRightOf="@+id/tv_order_search_tv3"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_order_search_tv2,tv_order_search_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="5dp"
        android:id="@+id/v_lin1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/app_gray"
        android:layout_width="0dp"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/tv_order_search_tv4"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:text="ewqewesw"
        android:lines="1"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/v_lin1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintWidth_default="spread"
        app:layout_constrainedWidth="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_order_search_tv5"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="dsdsddsdss"
        app:layout_constrainedWidth="true"
        android:lines="1"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintTop_toBottomOf="@id/v_lin1"
        app:layout_constraintLeft_toLeftOf="@id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/iv_order_search_delete2"/>
    <ImageView
        android:id="@+id/iv_order_search_delete2"
        android:src="@drawable/back_red"
        app:layout_constraintTop_toTopOf="@+id/tv_order_search_tv5"
        app:layout_constraintBottom_toBottomOf="@+id/tv_order_search_tv5"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintLeft_toRightOf="@+id/tv_order_search_tv5"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <android.support.constraint.Barrier
        android:id="@+id/barrier3"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_order_search_tv4,tv_order_search_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="5dp"
        android:id="@+id/v_lin2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/app_gray"
        android:layout_width="0dp"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/tv_order_search_tv6"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:text="ewqewesw"
        android:lines="1"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/v_lin2"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintWidth_default="spread"
        app:layout_constrainedWidth="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_order_search_tv7"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="dsdsddsdddddddddddddddddddddss"
        app:layout_constrainedWidth="true"
        android:lines="1"
        app:layout_constraintTop_toBottomOf="@id/v_lin2"
        app:layout_constraintLeft_toLeftOf="@id/guideline2"
       app:layout_constraintRight_toRightOf="@id/guideline3"/>
    <android.support.constraint.Barrier
        android:id="@+id/barrier4"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_order_search_tv6,tv_order_search_tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="5dp"
        android:id="@+id/v_lin3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/app_gray"
        android:layout_width="0dp"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/tv_order_search_tv8"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:text="ewqewesw"
        android:lines="1"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/v_lin3"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintWidth_default="spread"
        app:layout_constrainedWidth="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_order_search_tv9"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="dsdsddsdddddddddddddddddddddss"
        app:layout_constrainedWidth="true"
        android:lines="1"
        app:layout_constraintTop_toBottomOf="@id/v_lin3"
        app:layout_constraintLeft_toLeftOf="@id/guideline2"
        app:layout_constraintRight_toRightOf="@id/guideline3"/>
    <android.support.constraint.Barrier
        android:id="@+id/barrier5"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_order_search_tv8,tv_order_search_tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="5dp"
        android:id="@+id/v_lin4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/app_gray"
        android:layout_width="0dp"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/tv_order_search_tv10"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:text="ewqewesw"
        android:lines="1"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/v_lin4"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintWidth_default="spread"
        app:layout_constrainedWidth="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
   <Switch
       app:layout_constraintTop_toTopOf="@id/tv_order_search_tv10"
       app:layout_constraintBottom_toBottomOf="@id/tv_order_search_tv10"
       app:layout_constraintEnd_toEndOf="@id/guideline3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <Button
            android:padding="12dp"
            android:text="清空"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:padding="12dp"
            android:text="查询"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>