<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hjm="http://schemas.android.com/tools"
    android:orientation="vertical">
    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"/>

    <com.hjm.bottomtabbar.BottomTabBar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        hjm:tab_bar_background="#FFFFFF"
        hjm:tab_divider_background="@color/colorPrimary"
        hjm:tab_divider_height="5dp"
        hjm:tab_font_size="6sp"
        hjm:tab_img_font_padding="0dp"
        android:visibility="gone"
        hjm:tab_img_height="30dp"
        hjm:tab_img_width="30dp"
        hjm:tab_isshow_divider="true"
        hjm:tab_padding_bottom="5dp"
        hjm:tab_padding_top="8dp"
        hjm:tab_selected_color="#000000"
        hjm:tab_unselected_color="@color/colorPrimary"/>
    <com.next.easynavigation.view.EasyNavigationBar
        android:id="@+id/bottom_tab_bar2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</android.support.constraint.ConstraintLayout>
