<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical" />

    <com.jeewms.www.wms.ui.view.TitleTopOrdersView
        android:id="@+id/commodity_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/commodity_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/commodity_title">

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/commodity_iv1"
            android:layout_width="80dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/back_red" />

        <TextView
            android:id="@+id/commodity_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintLeft_toRightOf="@id/commodity_iv1"
            app:layout_constraintRight_toLeftOf="@id/commodity_iv2"
            app:layout_constraintTop_toTopOf="@+id/commodity_iv1"
            app:layout_constraintBottom_toBottomOf="@id/commodity_iv1"
            android:lines="1"
            app:layout_constrainedWidth="true"
            android:text="商品云相册动态大" />

        <TextView
            android:id="@+id/commodity_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/commodity_tv1"
            app:layout_constraintLeft_toRightOf="@id/commodity_iv1"
            app:layout_constraintRight_toLeftOf="@id/commodity_iv2"
            app:layout_constraintTop_toTopOf="@+id/commodity_iv1"
            app:layout_constraintBottom_toBottomOf="@id/commodity_iv1"
            android:lines="1"
            app:layout_constrainedWidth="true"
            android:text="商品云相册动态" />

        <ImageView
            android:id="@+id/commodity_iv2"
            android:layout_width="30dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/commodity_iv1"
            app:layout_constraintBottom_toBottomOf="@+id/commodity_iv1"
            android:src="@drawable/back_red" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="commodity_iv1,commodity_iv2" />

        <TextView
            android:id="@+id/commodity_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier1"
            android:text="实例商品" />

        <TextView
            android:id="@+id/commodity_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintLeft_toRightOf="@+id/commodity_tv3"
            app:layout_constraintTop_toTopOf="@+id/commodity_tv3"
            app:layout_constraintBottom_toBottomOf="@+id/commodity_tv3"
            android:text="实例商品" />

        <ImageView
            android:id="@+id/commodity_iv3"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@+id/commodity_tv4"
            app:layout_constraintTop_toTopOf="@+id/commodity_tv3"
            app:layout_constraintBottom_toBottomOf="@+id/commodity_tv3" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="commodity_tv3,commodity_tv4" />

        <TextView
            android:id="@+id/commodity_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier2"
            android:text="批发价" />

        <TextView
            android:id="@+id/commodity_tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commodity_tv5"
            android:text="123213" />

        <TextView
            android:id="@+id/commodity_tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toTopOf="@id/commodity_tv5"
            app:layout_constraintBottom_toBottomOf="@+id/commodity_tv5"
            android:text="零售价" />

        <TextView
            android:id="@+id/commodity_tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/commodity_tv7"
            android:text="23213213" />

        <TextView
            android:id="@+id/commodity_tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commodity_tv6"
            android:text="上架商城:" />

        <TextView
            android:id="@+id/commodity_tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/commodity_tv9"
            app:layout_constraintTop_toTopOf="@+id/commodity_tv9"
            app:layout_constraintBottom_toBottomOf="@+id/commodity_tv9"
            android:text="已上架" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commodity_top"
        android:background="@color/actions_background_light" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/commodity_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintBottom_toTopOf="@+id/view2">

        <android.support.design.widget.TabLayout
            android:id="@+id/commodity_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.view.ViewPager
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commodity_tab"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/commodity_bottom"
        android:background="@color/actions_background_light" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/commodity_bottom"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/bottom_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/bottom_tv2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/titlebar_color"
            android:text="盘点" />

        <TextView
            android:id="@+id/bottom_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/bottom_tv1"
            app:layout_constraintRight_toLeftOf="@+id/bottom_tv3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/titlebar_color"
            android:text="采购" />

        <TextView
            android:id="@+id/bottom_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/bottom_tv2"
            app:layout_constraintRight_toLeftOf="@+id/bottom_tv4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/titlebar_color"
            android:text="销售" />

        <TextView
            android:id="@+id/bottom_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/bottom_tv3"
            app:layout_constraintRight_toLeftOf="@+id/bottom_tv5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/titlebar_color"
            android:text="零售" />

        <TextView
            android:id="@+id/bottom_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/bottom_tv4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/titlebar_color"
            android:text="秒杀" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
