<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cts_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/dialog_white_bg_top">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/purchase_order_cts1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/purchase_order_sc">

            <TextView
                android:id="@+id/purchase_order_add_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="16dp"
                android:textColor="@color/red"
                android:text="取消" />

            <TextView
                android:id="@+id/purchase_order_add_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/purchase_order_add_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="16dp"
                android:textColor="@color/titlebar_color"
                android:text="完成" />
        </android.support.constraint.ConstraintLayout>

        <ScrollView
            android:id="@+id/purchase_order_sc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/mine_fragment3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="项目" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/ic_scan_blu" />
                        </android.support.constraint.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/actions_background_light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="项目名称:" />

                                <EditText
                                    style="@style/mine_fragment"
                                    android:id="@+id/tv_projectName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_sanjiao1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:singleLine="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="项目编码:" />

                                <EditText
                                    style="@style/mine_fragment"
                                    android:id="@+id/tv_projectNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/mine_fragment3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="物料" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/ic_scan_blu" />
                        </android.support.constraint.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/actions_background_light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="物料:" />

                                <EditText
                                    style="@style/mine_fragment"
                                    android:id="@+id/tv_fmaterialName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_sanjiao1"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:singleLine="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="物料编码:" />

                                <EditText
                                    style="@style/mine_fragment"
                                    android:id="@+id/tv_fmaterialNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/actions_background_light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="规格型号:" />

                            <TextView
                                style="@style/mine_fragment"
                                android:id="@+id/tv_fmaterialSpecification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/mine_fragment3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="其他" />

                        </android.support.constraint.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/actions_background_light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/mine_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="仓库名称:" />

                            <TextView
                                style="@style/mine_fragment"
                                android:id="@+id/tv_fstockName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:drawableRight="@drawable/ic_sanjiao1"
                                android:singleLine="true" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/actions_background_light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="采购数量:" />

                                <EditText
                                    style="@style/mine_fragment"
                                    android:id="@+id/tv_fremainInStockQty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:singleLine="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="计价数量:" />

                                <EditText
                                    style="@style/mine_fragment"
                                    android:id="@+id/tv_fpriceUnitQty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/actions_background_light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="应收数量:" />

                                <EditText
                                    style="@style/mine_fragment"
                                    android:id="@+id/tv_fmustQty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:singleLine="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="实收数量:" />

                                <EditText
                                    style="@style/mine_fragment"
                                    android:id="@+id/tv_frealQty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/actions_background_light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="计价单位:" />

                                <TextView
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    style="@style/mine_fragment"
                                    android:id="@+id/tv_fpriceunitName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_sanjiao1"
                                    android:singleLine="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <TextView
                                    style="@style/mine_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="采购单位:" />

                                <TextView
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    style="@style/mine_fragment"
                                    android:id="@+id/tv_fpurorgName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_sanjiao1"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
