<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                style="@style/mine_fragment"
                android:id="@+id/dialog_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="@string/mine_1" />

            <TextView
                android:id="@+id/update_versionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_tv1"
                android:textSize="14sp"
                tool:text="688555588"
                android:textColor="@color/black333333" />

            <TextView
                android:id="@+id/update_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_versionName"
                android:textSize="14sp"
                android:minLines="3"
                tool:text="哈哈哈啊哈啊哈哈啊\nhdshsh"
                android:textColor="@color/black333333" />

            <Button
                style="@style/mine_fragment"
                android:id="@+id/update_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/update_cancel"
                app:layout_constraintTop_toBottomOf="@+id/update_detail"
                android:background="@drawable/btn_bg_blue"
                android:textColor="@color/white"
                android:text="@string/mine_6" />

            <Button
                style="@style/mine_fragment"
                android:id="@+id/update_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/update_download"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/update_download"
                app:layout_constraintBottom_toBottomOf="@+id/update_download"
                android:background="@drawable/btn_bg_white"
                android:textColor="@color/titlebar_color"
                android:text="@string/mine_7" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
