<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:orientation="vertical"
       app:layout_constraintGuide_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_sales_statistics_tv1"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        android:text="图标显示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.constraint.Barrier
        android:id="@+id/barrier1"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_sales_statistics_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/cb_1"
        app:layout_constraintTop_toBottomOf="@+id/barrier1"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@+id/cb_2"
        android:text="合并仓库"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/cb_2"
        app:layout_constraintTop_toTopOf="@+id/cb_1"
        app:layout_constraintBottom_toBottomOf="@+id/cb_1"
        app:layout_constraintLeft_toRightOf="@+id/cb_1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        android:text="尺码横向显示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cb_1,cb_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/cb_3"
        app:layout_constraintTop_toBottomOf="@+id/barrier2"
        app:layout_constraintStart_toStartOf="@+id/cb_1"
        android:text="不显示无库存"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/cb_4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="不显示零库存"
        app:layout_constraintStart_toStartOf="@+id/cb_2"
        app:layout_constraintTop_toTopOf="@+id/cb_3"
        app:layout_constraintBottom_toBottomOf="@+id/cb_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.constraint.Barrier
        android:id="@+id/barrier3"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cb_3,cb_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_sales_statistics_tv2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/barrier3"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        android:text="查看库存流水变动"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/tv_sales_statistics_tv2"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>