<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/app_search"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:background="@drawable/search_corner"
        app:iconifiedByDefault="false"
        app:queryHint="@string/stock_8"
        android:imeOptions="actionSearch" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_add_blu" />

    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_scan_blu" />
</LinearLayout>
