<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.SearchView
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:id="@+id/app_search"
            app:iconifiedByDefault="false"
            app:queryHint="@string/stock_8"
            android:background="@drawable/search_corner"
            android:imeOptions="actionSearch"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    </LinearLayout>
