<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    app:contentPadding="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                style="@style/mine_fragment"
                android:id="@+id/stock_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/stock_2" />

            <TextView
                style="@style/mine_fragment"
                android:id="@+id/tv_materialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/stock_tv1"
                tool:text="382121390" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                style="@style/mine_fragment"
                android:id="@+id/tv_materialName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="物料名称" />

            <TextView
                android:id="@+id/stock_tv_specification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                tool:text="热轧/Φ220/45#" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actions_background_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                style="@style/mine_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stock_3" />

            <TextView
                style="@style/mine_fragment"
                android:id="@+id/tv_stockName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="和大赛UI殴打撒" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                style="@style/mine_fragment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stock_4" />

            <TextView
                style="@style/mine_fragment"
                android:id="@+id/tv_goodBarCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="23213213213" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                style="@style/mine_fragment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stock_5" />

            <TextView
                style="@style/mine_fragment"
                android:id="@+id/tv_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="123123" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
