<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jeewms.www.wms.ui.view.SwipeRefreshView
        android:id="@+id/sr_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/sv_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg"
            >

        </ScrollView>
    </com.jeewms.www.wms.ui.view.SwipeRefreshView>
</RelativeLayout>
