<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:orientation="vertical"
    android:background="@drawable/sy_dialog_background"
    xmlns:wheel="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/sy_dlg_custom_holderTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <LinearLayout
        android:id="@+id/sy_dlg_top_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_sy_dlg_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_sy_ok" />

        <com.jeewms.www.wms.ui.view.ProgressWheel
            android:id="@+id/pw_sy_dlg_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            wheel:matProg_barColor="@color/sy_dlg_progress_color"
            wheel:matProg_progressIndeterminate="true" />

        <TextView
            android:id="@+id/tv_sy_dlg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/sy_dlg_title_text_color"
            android:text="@string/sy_dialog_default_title" />

        <ScrollView
            android:id="@+id/sy_dlg_msg_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_sy_dlg_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="280dp"
                android:textSize="14sp"
                android:textColor="@color/sy_dlg_msg_text_color"
                android:text="" />
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/sy_dlg_custom_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <LinearLayout
        android:id="@+id/ll_linear_positive"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sy_dialog_top_border_bg">

        <Button
            style="@style/sy_dialog_button"
            android:id="@+id/sy_dlg_btn_positive2"
            android:background="@drawable/sy_dialog_button_right"
            android:textColor="@drawable/sy_dialog_btn_positive_text_color"
            android:text="@string/sy_dialog_ok" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sy_dlg_btn_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sy_dialog_top_border_bg">

        <Button
            style="@style/sy_dialog_button"
            android:id="@+id/sy_dlg_btn_negative"
            android:background="@drawable/sy_dialog_button_left"
            android:text="@string/sy_dialog_cancel" />

        <ImageView
            android:id="@+id/div_cancle"
            android:visibility="gone"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/sy_dlg_border_color" />

        <Button
            style="@style/sy_dialog_button"
            android:id="@+id/sy_dlg_btn_neutral"
            android:background="@drawable/sy_dialog_button" />

        <View
            android:id="@+id/div"
            android:visibility="gone"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/sy_dlg_border_color" />

        <Button
            style="@style/sy_dialog_button"
            android:id="@+id/sy_dlg_btn_positive"
            android:background="@drawable/sy_dialog_button_right"
            android:textColor="@drawable/sy_dialog_btn_positive_text_color"
            android:text="@string/sy_dialog_ok" />
    </LinearLayout>

</LinearLayout>
