<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTitlebarStyleRed"
    android:background="@color/titlebar_color"
    >

    <ImageButton
        android:id="@+id/btn_titlebar_left"
        style="@style/TitlebarButtonStyle"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back_white" />

    <Button
        android:id="@+id/btn_titlebar_right"
        style="@style/TitlebarButtonStyle"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TitlebarTextStyle"
        android:maxLength="10"
        android:layout_centerInParent="true"
        android:textColor="@color/white" />

</RelativeLayout>
